---
layout: resume
title: Portfolio
tags: about-me
---

<source src="../../assets/video/manthem.mp4" type="video/mp4">

![Getting Involved in Undergraduate Research flyer](/assets/img/portfolio/involved.jpg)

![Poster Design & Presentation Workshop flyer](/assets/img/portfolio/poster-workshop.jpg)

![Getting Involved in Undergraduate Research flyer](/assets/img/portfolio/grant.jpg)

[CUE PDFs](/assets/pdf/Aidan-Jones-Portfolio-Selections.pdf)

<iframe src="https://www.youtube.com/embed/yLNWAKXLQHE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe src="https://www.youtube.com/embed/vcSvzxbQwxU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

![Getting Involved in Undergraduate Research flyer](/assets/img/portfolio/icon.jpg)

[July 2014 PDF](/assets/pdf/icon.pdf)
[More Newsletters](https://issuu.com/d41s.kcnews)

![Getting Involved in Undergraduate Research flyer](/assets/img/portfolio/ptsd-example-1.png)

![Getting Involved in Undergraduate Research flyer](/assets/img/portfolio/ptsd-examples-2.png)

[Sample PDF](/assets/pdf/ptsd.pdf)

![530medialab podcast cover image](/assets/img/portfolio/530.jpg)

**530medialab: The Podcast**
_Episodes #30 through to the present engineered and edited by Aidan Jones_

<audio controls>
  <source src="https://www.530medialab.com/podcast-download/1577/530medialab-the-podcast-42-rona-dont-like-the-sun.mp3" type="audio/mp3">
  Whoops, looks like this isn't loading at the moment. Sorry.
</audio>

[**#42**: 'Rona Don't Like the Sun](https://www.530medialab.com/podcast/530medialab-the-podcast-42-rona-dont-like-the-sun/)
